<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,700&family=Grandstander:wght@600&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <style>
      *{ padding : 0; margin : 0;  box-sizing : 0; border-box; font-family: 'Grandstander', cursive;}
      .mainDiv{
        width : 100%;
        height : 100vh;
        position : relative;
        background : #3498db;
      }
      .centered{
        position : absolute;
        top : 50%;
        left : 50%;
        transform : translate(-50%, -50%);
      }
    h1{ text-transform : capitalize;
      text-align : center;
      margin-botton: 30px;
      color : #ecf0f1;
      text-shadow : 1px 2px 3px #2980b9;
      font-size : 2.1rem;
      }
    h2{ text-align : center;}

    textarea{
      background-color : #444;
      box-shadow : 0 0 1px rgba(0,0,0,0.2);
      border-radius : 10px 10px 0 0;
      border : 20px solid #34495e;
      color : white;
      font-sizw : 1.3rem;
    }

    .mainbtn{
      padding : 10px 20px;
      border-radius : 20px;
      border : 5px solid #2980b9;
      background : #ecf0f1;
      font-size : 1rem;
    }
      </style>
</head>
<body>
  <div class="mainDiv">
    <div class="centered">
      <h1>Welcome to Sid's Typing Test</h1>
      <br>
      <h2 id="texttotype"></h2>
      <textarea id="typedtext" rows="10" cols="80" placeholder="What goes around come around..."></textarea>
      <br>
      <button id="btn" class="mainbtn">Go!</button>
    </div>

    </div>

<script>
const setOfWords = ["You've been eyeing me all day and waiting for your move like a lion stalking a gazelle in a savannah.",
                      "Mary plays the piano.", "He was willing to find the depths of the rabbit hole in order to be with her.",
                      "Nancy was proud that she ran a tight shipwreck.", "Having no hair made him look even hairier."];

const msg = document.getElementById('texttotype')

const typeWords = document.getElementById('typedtext')

const btn = document.getElementById('btn')

let startTime, endTime;

const Play = () =>{
  let randomNumber = Math.floor(Math.random()*setOfWords.length);
  /*console.log(randomNumber);*/
  msg.innerText = setOfWords[randomNumber];
  console.log(randomNumber);
  let date = new Date
  startTime = date.getTime();
  btn.innerText = "Submit";

}

const endPlay = () =>{
  let date = new Date
  endTime = date.getTime();
  let totalTime = ((endTime - startTime)/1000)
  /*console.log(totalTime)*/
  let totalstr = typeWords.value;
  let wordCount = counter(totalstr);

  let speed = Math.round((wordCount/totalTime)*60);
  let finalMsg = "yay! You typed at the rate of "+speed+"words per minute!"
  msg.innerText = finalMsg;
  }

const counter = (str) =>{
  let rsp = str.split(" ").length;
  /*console.log(rsp);*/
  return rsp;

}

btn.addEventListener('click', function(){
  /*console.log(this);*/
  if(this.innerText == 'Go!'){
    typeWords.disabled = false;
    Play();
  }else if (this.innerText = "Submit"){
    typeWords.disabled = true;
    btn.innerText = "Go!";
    endPlay();
  }

})


</script>

  </body>
</html>
